:root {
	--max-width: 1440px;
	--max-height: 2900px;
	--border-radius: 12px;
	--font-mono: "Karla", "Markazi Text" monospace;
}
.navbar {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	background: white;
	border-bottom: solid 1px black;
	font-family: "Karla", "Markazi Text", Arial;
}

.nav_list {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-evenly;
	padding: 20px;
	gap: 35px;
	list-style: none;
	color: #495e57;
	font-weight: bold;
	font-size: 1.2rem;
}

.link:hover {
	color: #313f3b;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hero_section {
	display: flex;
	box-sizing: content-box;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 29px;
	background: #495e57;
	height: 90vh;
	width: 100%;
}

.header_hero {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-evenly;
	width: fit-content;
	padding: 20px;
}

.header_hero h1 {
	font-size: 64px;
	color: yellow;
	padding: 10px;
	align-self: center;
}

.header_hero h2 {
	align-self: left;
	display: flex;
	position: relative;
	font-size: 1rem;
	padding-left: 20px;
}

.header_hero p {
	color: white;
	width: 350px;
	align-self: center;
}

.HeroButton {
	width: 400px;
	height: 80px;
	align-self: center;
}

.hero_image {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	right: 210px;
	border-radius: 8px;
	min-width: 200px;
	max-width: 500px;
}

.specials {
	width: 100%;
	height: 90vh;
	padding-top: 100px;
	align-items: center;
	justify-content: center;
	padding-bottom: 100px;
}

.dishCardSection {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.dishCard {
	width: 404px;
	height: 520px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	border: 1px solid black;
	border-radius: 8px;
	background: #edfeee;
	gap: 40px;
}

.dishCard h4 {
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-weight: bold;
}

.dishCard h4 span {
	color: #ee9972;
}

.dishCard a {
	align-self: center;
	font-weight: bold;
	justify-self: bottom;
	cursor: pointer;
}

.dishImage {
	width: 405px;
	height: 250px;
	border-radius: 8px;
	cursor: pointer;
	align-self: center;
}

.specials_menu {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
}

.testimonials_container {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 60px 10px 10px 10px;
	background: #313f3b;
	color: #313f3b;
}

.testimonials_container > h4 {
	color: white;
	font-size: 1.2rem;
	font-weight: bold;
}
.testimonials {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
	gap: 62px;
	width: 70%;
	padding: 10px;
}

.testimonial {
	display: flex;
	max-width: 390px;
	max-height: 320px;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	gap: 30px;
	padding: 10px;
	background: #d9d9d9;
	border-radius: 8px;
}

.userImage {
	width: 124px;
	height: 124px;
	border-radius: 60px;
}

.testimonial_image {
	display: flex;
	justify-content: space-around;
	align-items: center;
	gap: 47px;
}

.testimonial_image > h4 {
	font-size: 1rem;
	font-weight: bold;
}

.stars {
	font-size: 1.5rem;
}
